--------- beginning of main
07-03 22:26:57.841   358   379 E lowmemorykiller: process_mrelease 10656 failed: No such process
07-03 22:26:57.898   358   379 E lowmemorykiller: process_mrelease 10536 failed: No such process
07-03 22:26:57.935  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:26:58.116   358   379 E lowmemorykiller: process_mrelease 10750 failed: No such process
07-03 22:26:58.170   358   379 E lowmemorykiller: process_mrelease 12071 failed: No such process
07-03 22:26:58.208   358   378 E lowmemorykiller: process_mrelease 8296 failed: No such process
07-03 22:26:58.341   358   378 E lowmemorykiller: process_mrelease 8573 failed: No such process
07-03 22:26:58.482  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:26:58.482  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/scenario_dfs failed, errno=22(Invalid argument)
07-03 22:26:58.527  2039  2039 E serviceBindLog->: bindService
07-03 22:26:58.546  1577  3911 E libsrmi : srmj_msg_create: service 0.CMCP_CPAP, msg(13) ok
07-03 22:26:58.547  1577  3911 E libsrmi : srmj_msg_tx_free: service 0.CMCP_CPAP, msg(13), no msg
07-03 22:26:58.548  1301  2804 E Codec2-Component@1.2: Client died ! no component to release !!
07-03 22:26:58.548  1577  1577 E srmiproxyd: unknown peer msg, err 0
07-03 22:26:58.549  1577  3910 E libsrmi : srmj_msg_node_create: service 0.CMCP_CPAP ok
07-03 22:26:58.549  1577  3910 E libsrmi : srmj_callback: service 0.CMCP_CPAP, msg(130) add to rx list, err 0
07-03 22:26:58.593  1244 22879 E mediaserver: unlinkToDeath: removed reference to death recipient but unlink failed: DEAD_OBJECT
07-03 22:26:58.593  1244 22879 E IPCThreadState: attemptIncStrongHandle(2): Not supported
07-03 22:26:58.597  1244 32759 E mediaserver: unlinkToDeath: removed reference to death recipient but unlink failed: DEAD_OBJECT
07-03 22:26:58.597  1244 32759 E IPCThreadState: attemptIncStrongHandle(5): Not supported
--------- beginning of system
07-03 22:26:58.858  1520  4438 E ActivityTaskManager: agaresPreload error: activityInfo is null
07-03 22:26:59.092  1520  1604 E libprocessgroup: set_timerslack_ns write failed: Permission denied
07-03 22:26:59.287  1050  1475 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:26:59.609  1520  1701 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.transsion.phonemanager
07-03 22:26:59.609  1520  1701 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:26:59.609  1520  1701 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.transsion.phonemanager mStartFromDynamicIsland:false
07-03 22:26:59.616  1292  1327 E ThermalActionCommon: charge has been turn off
07-03 22:27:00.017  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:00.023   358   379 E lowmemorykiller: process_mrelease 28545 failed: No such process
07-03 22:27:00.061  1292  1292 E ThermalActionCommon: charge has been turn off
07-03 22:27:01.573 12627 12627 E Utils   : get PRIVATE_FLAG_SHOW_FOR_ALL_USERS error : java.lang.NoSuchFieldException: PRIVATE_FLAG_SHOW_FOR_ALL_USERS
07-03 22:27:02.077  1520  1561 E TranCPUBooster: Failed to setThreadAffinity:
07-03 22:27:02.077  1520  1561 E TranCPUBooster: java.lang.IllegalArgumentException: Invalid argument: 14953
07-03 22:27:02.077  1520  1561 E TranCPUBooster: Failed to setThreadAffinity:
07-03 22:27:02.077  1520  1561 E TranCPUBooster: java.lang.IllegalArgumentException: Invalid argument: 15127
07-03 22:27:02.331  1520  1520 E system_server: No package ID 7f found for resource ID 0x7f010000.
07-03 22:27:02.343  1520  1520 E system_server: No package ID 7f found for resource ID 0x7f020000.
07-03 22:27:02.343  1520  1520 E system_server: No package ID 7f found for resource ID 0x7f030000.
07-03 22:27:02.343  1520  1520 E system_server: No package ID 7f found for resource ID 0x7f040000.
07-03 22:27:02.343  1520  1520 E system_server: No package ID 7f found for resource ID 0x7f050000.
07-03 22:27:02.420   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:02.421   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:02.831 12627 12627 E ThemeUtils: View class com.airbnb.lottie.LottieAnimationView is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
07-03 22:27:02.969 12627 12627 E ThemeUtils: View class com.airbnb.lottie.LottieAnimationView is an AppCompat widget that can only be used with a Theme.AppCompat theme (or descendant).
07-03 22:27:03.347  1227  1248 E uas-service: ioclt error: fd=3 cmd=1075336211 ux_data->pid=9136 ux_data->ux_tags=0
07-03 22:27:03.410  1100  1100 E BpTransactionCompletedListener: Failed to transact (-32)
07-03 22:27:03.460 12643 12797 E zineservice.xos: No package ID 74 found for resource ID 0x740b0013.
07-03 22:27:03.669   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(1425). errno: Success
07-03 22:27:03.670   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.677   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(284). errno: Success
07-03 22:27:03.678   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.680   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:03.706  2039  2039 E serviceBindLog->: unbindService
07-03 22:27:03.710   444   444 E TrustyKeymaster: Getting response size (56)
07-03 22:27:03.710   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(1425). errno: Success
07-03 22:27:03.712   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.715   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(284). errno: Success
07-03 22:27:03.716   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.717   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:03.750   444   444 E TrustyKeymaster: Getting response size (60)
07-03 22:27:03.763  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:27:03.779  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:27:03.799   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(1425). errno: Success
07-03 22:27:03.800   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.802   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(284). errno: Success
07-03 22:27:03.802   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:03.803   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:03.837   444   444 E TrustyKeymaster: Getting response size (88)
07-03 22:27:04.653  1520  2888 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.apps.wellbeing
07-03 22:27:04.653  1520  2888 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:27:04.653  1520  2888 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.apps.wellbeing mStartFromDynamicIsland:false
07-03 22:27:05.116 12866 12866 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
07-03 22:27:05.552 10787 11043 E phonemaster_log: Web_: deleteAllData failed 
07-03 22:27:05.554 10787 11043 E phonemaster_log: Web_: android.database.sqlite.SQLiteConstraintException: NOT NULL constraint failed: MaterielTable.offerName (code 1299 SQLITE_CONSTRAINT_NOTNULL)
07-03 22:27:06.148 12865 12865 E m.facebook.lite: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;->isPolling()Z (runtime_flags=0, domain=platform, api=max-target-o) from LX/077; (domain=app, TargetSdkVersion=36) using reflection: denied
07-03 22:27:06.149 12865 12865 E MQD     : Failed to resolve method MessageQueue.isPolling: java.lang.NoSuchMethodException: android.os.MessageQueue.isPolling []
07-03 22:27:06.149 12865 12865 E MQD     : Failed to resolve method MessageQueue.isIdling: java.lang.NoSuchMethodException: android.os.MessageQueue.isIdling []
07-03 22:27:06.149 12865 12865 E m.facebook.lite: hiddenapi: Accessing hidden method Landroid/os/MessageQueue;-><init>(Z)V (runtime_flags=0, domain=platform, api=max-target-o) from LX/077; (domain=app, TargetSdkVersion=36) using reflection: denied
07-03 22:27:06.149 12865 12865 E MQD     : Failed to resolve MessageQueue(boolean) constructor: java.lang.NoSuchMethodException: android.os.MessageQueue.<init> [boolean]
07-03 22:27:06.150 12865 12865 E m.facebook.lite: hiddenapi: Accessing hidden field Landroid/os/Handler;->mQueue:Landroid/os/MessageQueue; (runtime_flags=0, domain=platform, api=max-target-o) from LX/077; (domain=app, TargetSdkVersion=36) using reflection: denied
07-03 22:27:06.150 12865 12865 E MQD     : Failed to resolve field Handler.mQueue: java.lang.NoSuchFieldException: No field mQueue in class Landroid/os/Handler; (declaration of 'android.os.Handler' appears in /system/framework/framework.jar!classes3.dex)
07-03 22:27:06.151  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:27:06.155  1255  1343 E SLOGCP  : data_rate_stat: agdsp rate: total size(MB)=0.000000; per second(bytes)=0.000000, drop_cnt_=0, drop_data_size_=0, pollin event times=0.
07-03 22:27:06.277 12865 12865 E rtvip   : error 10 (0xd503245f)
07-03 22:27:06.277 12865 12865 E rtvip   : error 2
07-03 22:27:06.965  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:27:06.966  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:27:06.966 12970 12970 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
07-03 22:27:06.967  1055  1055 E SPRDHWComposer: write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:27:06.972  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:07.060  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٠/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:07.060  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٦/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:07.097  1066  1066 E PowerHAL: scene_id_to_string(2147418163, 0) fail
07-03 22:27:07.100  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:07.365 12996 12996 E ActivityThread: Failed to find provider info for com.transsion.cutepet.provider
07-03 22:27:07.428   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:07.428   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:07.741 12865 12951 E m.facebook.lite: No implementation found for void com.facebook.quicklog.QuickPerformanceLoggerNativeProvider.nativeUpdateQPLInstance() (tried Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance and Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:07.802  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.InitCallback_1" (check logcat for reason)
07-03 22:27:08.001  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.InitCallback_0" (check logcat for reason)
07-03 22:27:08.173 12664 13027 E libEGL  : eglQueryStringImpl display is EGL_NO_DISPLAY
07-03 22:27:08.290 12664 13027 E k.mathchallenge: mali_debug: sprd_gles_wait_last_fence is closed
07-03 22:27:09.033 12865 13112 E fbandroid/java/com/facebook/lite/fizz/wrapper/jni/LiteFizzClient.cpp: [#0] Failed to connect: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
07-03 22:27:09.034 12865 13059 E fbandroid/java/com/facebook/lite/fizz/wrapper/jni/FizzSocket.cpp: [#0] Fizz-client failed to connect: AsyncSocketException: connect failed, type = Socket not open, errno = 111 (Connection refused)
07-03 22:27:09.154 22406 24462 E Kolun_AI: AiServiceOxyGenBus:getModule err: pluginName:KolunLiving
07-03 22:27:09.198 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:27:09.406  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.AfterCallback_1" (check logcat for reason)
07-03 22:27:09.462  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.AfterCallback_0" (check logcat for reason)
07-03 22:27:10.173  1055  1055 E SPRDHWComposer: write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/scenario_dfs failed, errno=22(Invalid argument)
07-03 22:27:10.180  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:10.248  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٠/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:10.248  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٦/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:10.251  1520  1606 E system_server: updateValue is called with a value 59407, which is lower than the previous value 59408
07-03 22:27:10.251  1520  1606 E system_server: updateValue is called with a value 33901, which is lower than the previous value 33902
07-03 22:27:10.251  1520  1606 E system_server: updateValue is called with a value 97571, which is lower than the previous value 97611
07-03 22:27:10.324 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:27:10.329 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:27:10.564  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:10.592  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:27:10.592  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/scenario_dfs failed, errno=22(Invalid argument)
07-03 22:27:10.602  2039 18146 E KeyguardViewMediator: resetStateLocked
07-03 22:27:10.608  1577  3911 E libsrmi : srmj_msg_create: service 0.CMCP_CPAP, msg(13) ok
07-03 22:27:10.610  1577  3911 E libsrmi : srmj_msg_tx_free: service 0.CMCP_CPAP, msg(13), no msg
07-03 22:27:10.610  1577  1577 E srmiproxyd: unknown peer msg, err 0
07-03 22:27:10.611  1577  3910 E libsrmi : srmj_msg_node_create: service 0.CMCP_CPAP ok
07-03 22:27:10.611  1577  3910 E libsrmi : srmj_callback: service 0.CMCP_CPAP, msg(130) add to rx list, err 0
07-03 22:27:10.914  2039  2039 E LockscreenHost: default SysHandler,should fill in by SysUi.
07-03 22:27:11.850 13043 13166 E mali_gralloc: initIonKernelMemtrack open device:/dev/systemheap failed, 13(Permission denied)
07-03 22:27:12.329  1292  1327 E ThermalActionCommon: charge has been turn off
07-03 22:27:12.333  1292  1292 E ThermalActionCommon: charge has been turn off
07-03 22:27:12.434   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:12.434   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:13.319  1520  2928 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.apps.wellbeing
07-03 22:27:13.320  1520  2928 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:27:13.320  1520  2928 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.apps.wellbeing mStartFromDynamicIsland:false
07-03 22:27:13.389 10787 12842 E BufferedReader: com.funbase.xradio
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.filemanagerx
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.mobilecloner
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.calculator
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.calendar
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.soundrecorder
07-03 22:27:13.389 10787 12842 E BufferedReader: com.transsion.theme
07-03 22:27:13.390 10787 12842 E BufferedReader: com.rlk.weathers
07-03 22:27:13.390 10787 12842 E BufferedReader: com.transsion.intercom
07-03 22:27:15.200  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:27:15.201  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:27:15.204  1050  1475 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:15.205  1055  1055 E SPRDHWComposer: write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:27:15.206 12627 12627 E KeyguardGestureManager: removeOnModeChangedListener error = attempt to call removeOnModeChangedListener on an unregistered listener
07-03 22:27:15.304  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٠/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:15.304  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٦/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:27:15.306  1520  1606 E system_server: updateValue is called with a value 2355, which is lower than the previous value 2476
07-03 22:27:15.356  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:27:17.434   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:17.435   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:18.547  1520  1564 E UnisocWatchdog: UnisocWatchdogImpl sendMessage:0
07-03 22:27:18.547  1520  1564 E UnisocWatchdog: sendMessage wait ok 
07-03 22:27:18.547  1520  1670 E UnisocWatchdog: UNISOCWATCHDOG_MESSAGE_TIMER30 trigger
07-03 22:27:19.246   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(269). errno: Success
07-03 22:27:19.248   444   444 E TrustyKeymaster: Getting response size (56)
07-03 22:27:19.263   444   444 E TrustyKeymaster: succeeded to send cmd (16) to com.android.trusty.keymaster with rc(12). errno: Success
07-03 22:27:19.264   444   444 E TrustyKeymaster: Getting response size (8)
07-03 22:27:19.854 12664 12664 E Ads     : JS: Uncaught ReferenceError: mys is not defined (https://googleads.g.doubleclick.net/mads/gma?eid=318500618%2C318486317%2C318491267%2C318483611%2C318484497%2C318523736%2C95394501%2C318512169%2C318515547%2C318515639&format=interstitial_mb&heap_free=5439662&heap_max=134217728&heap_total=13077118&js=afma-sdk-a-v260480999.261710000.1&msid=com.mohamedk.mathchallenge&preqs=0&seq_num=1&target_api=36:1)
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 0ms: FacebookApplication instantiating…
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 48ms: FirebaseInitCustomProvider instantiating…
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 49ms: SecureMessagingKeyContentProvider instantiating…
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 49ms: LastUsedTimestampProvider instantiating…
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 49ms: FirstPartyUserValuesLiteProvider instantiating…
07-03 22:27:19.907 13266 13266 E SlowAppComponent: 69ms: FbContactsContentProvider instantiating…
07-03 22:27:19.909 13266 13266 E SlowAppComponent: 69ms: FileProvider instantiating…
07-03 22:27:19.909 13266 13266 E SlowAppComponent: 70ms: FirstPartyUserValuesProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 65ms: MessagesDbContentProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 65ms: UsdidValuesProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 66ms: InstallReferrerProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 66ms: AppManagerSsoProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 66ms: ThreadsDbPropertiesContentProvider instantiating…
07-03 22:27:19.915 13266 13266 E SlowAppComponent: 66ms: ClientMessagePushDedupInfoProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: PlatformProviderBase instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: DeferredDeeplinkProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: ContactsConnectionsProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: FeO2InAppContentProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: UserValuesProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 65ms: SecureFileProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 88ms: InitializationProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 198ms: PhotosProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 198ms: AttributionIdProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 198ms: QuickExperimentContentProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 198ms: TamAttachmentProvider instantiating…
07-03 22:27:19.916 13266 13266 E SlowAppComponent: 198ms: CacheProvider instantiating…
07-03 22:27:19.917 13266 13266 E SlowAppComponent: Main thread was blocked for 245ms in the foreground starting with FacebookApplication
07-03 22:27:20.327 13266 13308 E rtvip   : error 10 (0xd503245f)
07-03 22:27:20.327 13266 13308 E rtvip   : error 2
07-03 22:27:20.330 11886 12025 E msys    : E[N WA]_WAJMNSStreamImplOnMNSFailure(287)=>[LogLevel:I] WAJMNSStream/impl/callback/onMNSFailure/p=0xb4000070b4114380 (error=MNSTCPSocketReceive(): Received EOF)
07-03 22:27:20.330 11886 12025 E msys    : E[N WA]_WAJMNSStreamImplCreateConnectionReport(194)=>[LogLevel:I] WAJMNSStream/impl/report port=5222, connectedIPVersion=4, resolvedIPAddressCount=1, dnsResolutionStartTimeMS=45772954, dnsResolutionEndTimeMS=45772954, dnsCacheHit=Yes, connectStartTimeMS=45772954, connectEndTimeMS=45772983, proxyConnectStartTimeMS=0, proxyConnectEndTimeMS=0
07-03 22:27:20.331 11886 12025 E msys    : E[N WA]_WAJMNSStreamImplUpdateStreamState(230)=>[LogLevel:I] WAJMNSStream/impl/state-changed/p=0xb4000070b4114380 (connected=>disconnected)
07-03 22:27:20.418 13266 13320 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
07-03 22:27:20.418 13266 13320 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
07-03 22:27:20.418 13266 13320 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
07-03 22:27:20.564 13266 13312 E MlockOptimization: mlock 0x7144902000 ٧٣١٥٨٦٥٦ failed for 7144902000-714d48c000 rw-p 00000000 fe:4a 338697                         /data/app/~~fBAHPcNZyAOhrYwJVcRdNw==/com.facebook.katana-iBkjVXd5fjF9TxsnhfKvtQ==/oat/arm64/base.vdex
07-03 22:27:20.690 11886 11995 E msys    : E[N WA]WAJMNSStreamImplDisconnectSync(514)=>[LogLevel:W] WAJMNSStream/impl/disconnect/p=0xb4000070b4114380 (bytesSent=3709)(bytesRecv=4758)
07-03 22:27:20.855 13266 13320 E libEGL  : call to OpenGL ES API with no current context (logged once per thread)
07-03 22:27:20.860 13266 13320 E facebook.katana: mali_debug: sprd_gles_wait_last_fence is closed
07-03 22:27:21.508 13266 13327 E facebook.katana: No implementation found for int com.facebook.soloader.MergedSoMapping$Invoke_JNI_OnLoad.libelfconfig_so() (tried Java_com_facebook_soloader_MergedSoMapping_00024Invoke_1JNI_1OnLoad_libelfconfig_1so and Java_com_facebook_soloader_MergedSoMapping_00024Invoke_1JNI_1OnLoad_libelfconfig_1so__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: QuickPerformanceLogger instance wasn't installed in provider, returning noop. Please call QuickPerformanceLoggerProvider.setQuickPerformanceLogger() before getting the instance.
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: java.lang.IllegalStateException: No QPL instance provided
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at com.facebook.quicklog.QuickPerformanceLoggerProvider.getQPLInstance(:35)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1I2.Egn(:1)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1Hp.<init>(:11)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1Hw.apply(:18)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1729)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1Hk.A00(:71)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1Ha.<clinit>(:2)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.1HW.<init>(:9)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.TqZ.A04(:991)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.18P.A01(:86)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.3Rn.A03(:69)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at com.facebook.common.appinit.invoker.OnApplicationInitInvoker.CNC(:2334)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.0ks.run(:292)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at X.0Fr.run(:11)
07-03 22:27:22.300 13266 13328 E fb4a.QPLProvider: 	at java.lang.Thread.run(Thread.java:1572)
07-03 22:27:22.301 13266 13328 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.301 13266 13328 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.377 13266 13328 E facebook.katana: No implementation found for void com.facebook.quicklog.QuickPerformanceLoggerNativeProvider.nativeUpdateQPLInstance() (tried Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance and Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:22.378 13223 13241 E FdLeakLice: unexpected error for fdleak java.lang.NullPointerException: Attempt to invoke virtual method 'android.content.Context android.app.Application.getApplicationContext()' on a null object reference
07-03 22:27:22.440   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:22.440   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:22.628 13266 13310 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.629 13266 13310 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.629 13266 13310 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.641 13266 13266 E fb4a.SlowAppComponent: 0ms: SystemJobService instantiating…
07-03 22:27:22.641 13266 13266 E fb4a.SlowAppComponent: Main thread was blocked for 2723ms in the background starting with SystemJobService
07-03 22:27:22.742 13266 13334 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.742 13266 13334 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:22.797 13266 13334 E fb4a.AppState: Returning default for firstRunInfo
07-03 22:27:23.323  1520  1701 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.facebook.katana
07-03 22:27:23.323  1520  1701 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:27:23.323  1520  1701 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.facebook.katana mStartFromDynamicIsland:false
07-03 22:27:24.876 13223 13439 E FirebaseCrashlytics: Settings request failed.
07-03 22:27:25.085 13223 13447 E roid.myservices: No package ID 74 found for resource ID 0x740b0013.
07-03 22:27:25.485 13408 13465 E FbSoLoader: FbSoLoader unable to determine primary compression type .spo
07-03 22:27:25.805 13408 13408 E facebook.stella: No implementation found for void com.facebook.quicklog.QuickPerformanceLoggerNativeProvider.nativeUpdateQPLInstance() (tried Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance and Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:26.435 13408 13484 E E2EAppStartupImplementation: Auth token not injected, skipping
07-03 22:27:26.839 13223 13223 E MLInitializerProvider: MLInitializerProvider Done
07-03 22:27:27.440   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:27:27.440   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:27:27.448 13408 13536 E facebook.stella: No implementation found for void com.facebook.quicklog.QuickPerformanceLoggerNativeProvider.nativeUpdateQPLInstance() (tried Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance and Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:27.486 13408 13536 E QPLProvider: QuickPerformanceLogger instance replaced at runtime, this leads to data loss and incorrect telemetry. Initial QPL instance X.0hS@8be9a49, replacing by X.0hS@8be9a49
07-03 22:27:27.486 13408 13536 E QPLProvider: java.lang.RuntimeException: QPL instance is replaced in runtime
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at com.facebook.quicklog.QuickPerformanceLoggerProvider.A01(:48)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.03C.A03(:254)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.GXV.A00(:23)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.D7V.A00(:1033)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.2Wj.A00(:239)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.033.A02(:70)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0YI.<init>(:7)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0Xz.<init>(:5)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0Xk.invoke(:26)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0Wu.A00(:15)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0Wu.A02(:6)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at X.0Ul.run(:2)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1100)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
07-03 22:27:27.486 13408 13536 E QPLProvider: 	at java.lang.Thread.run(Thread.java:1572)
07-03 22:27:27.488 13408 13536 E facebook.stella: No implementation found for void com.facebook.quicklog.QuickPerformanceLoggerNativeProvider.nativeUpdateQPLInstance() (tried Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance and Java_com_facebook_quicklog_QuickPerformanceLoggerNativeProvider_nativeUpdateQPLInstance__) - is the library loaded, e.g. System.loadLibrary?
07-03 22:27:27.646 13408 13408 E SlowAppComponent: 0ms: StellaApplication instantiating…
07-03 22:27:27.646 13408 13408 E SlowAppComponent: 1062ms: FirebaseInitProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1254ms: MlKitInitProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1293ms: PendingCapturesContentProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1294ms: MWAPhoneIdProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1294ms: FileProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1294ms: DeviceConnectionStateContentProvider instantiating…
07-03 22:27:27.647 13408 13408 E SlowAppComponent: 1294ms: SecureFileProvider instantiating…
07-03 22:27:27.648 13408 13408 E SlowAppComponent: 1309ms: InitializationProvider instantiating…
07-03 22:27:27.648 13408 13408 E SlowAppComponent: 1479ms: CompanionMmsStashFileProvider instantiating…
07-03 22:27:27.648 13408 13408 E SlowAppComponent: 1496ms: FamilyAppsUserValuesProvider instantiating…
07-03 22:27:27.648 13408 13408 E SlowAppComponent: 3198ms: ExecutionJobService instantiating…
07-03 22:27:27.648 13408 13408 E SlowAppComponent: Main thread was blocked for 3323ms in the foreground starting with StellaApplication
07-03 22:27:27.997 13223 13616 E أنا ڤودافون - UALib: Failed to parse json
07-03 22:27:28.051   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(286). errno: Success
07-03 22:27:28.052   444   444 E TrustyKeymaster: Getting response size (52)
07-03 22:27:28.055   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(286). errno: Success
07-03 22:27:28.056   444   444 E TrustyKeymaster: Getting response size (52)
07-03 22:27:28.057   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(172). errno: Success
07-03 22:27:28.057   444   444 E TrustyKeymaster: Getting response size (172)
07-03 22:27:28.059   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.060   444   444 E TrustyKeymaster: Getting response size (40)
07-03 22:27:28.061   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(158). errno: Success
07-03 22:27:28.061   444   444 E TrustyKeymaster: Getting response size (158)
07-03 22:27:28.064   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.065   444   444 E TrustyKeymaster: Getting response size (40)
07-03 22:27:28.132 13408 13586 E facebook.stella: hiddenapi: Accessing hidden method Landroid/os/PowerWhitelistManager;->isWhitelisted(Ljava/lang/String;Z)Z (runtime_flags=0, domain=platform, api=blocked) from /data/app/~~iaMPiCDUILN9Ud5NiQGMwg==/com.facebook.stella-meuqW_ACp1blSXSO41wa9Q==/base.apk (domain=app, TargetSdkVersion=36) using linking: denied
07-03 22:27:28.144 13408 13592 E msgr.msys: Attempted to lazily pre-register a non-existent MCP registry
07-03 22:27:28.398   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(286). errno: Success
07-03 22:27:28.399   444   444 E TrustyKeymaster: Getting response size (52)
07-03 22:27:28.402   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(286). errno: Success
07-03 22:27:28.403   444   444 E TrustyKeymaster: Getting response size (52)
07-03 22:27:28.403   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(102). errno: Success
07-03 22:27:28.404   444   444 E TrustyKeymaster: Getting response size (102)
07-03 22:27:28.412   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.413   444   444 E TrustyKeymaster: Getting response size (40)
07-03 22:27:28.420   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(102). errno: Success
07-03 22:27:28.421   444   444 E TrustyKeymaster: Getting response size (102)
07-03 22:27:28.422   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.423   444   444 E TrustyKeymaster: Getting response size (40)
07-03 22:27:28.533   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(286). errno: Success
07-03 22:27:28.534   444   444 E TrustyKeymaster: Getting response size (52)
07-03 22:27:28.537   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(168). errno: Success
07-03 22:27:28.538   444   444 E TrustyKeymaster: Getting response size (168)
07-03 22:27:28.541   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.541   444   444 E TrustyKeymaster: Getting response size (40)
07-03 22:27:28.635   444   444 E TrustyKeymaster: succeeded to send cmd (4) to com.android.trusty.keymaster with rc(299). errno: Success
07-03 22:27:28.636   444   444 E TrustyKeymaster: Getting response size (28)
07-03 22:27:28.640   444   444 E TrustyKeymaster: succeeded to send cmd (8) to com.android.trusty.keymaster with rc(59). errno: Success
07-03 22:27:28.641   444   444 E TrustyKeymaster: Getting response size (43)
07-03 22:27:28.643   444   444 E TrustyKeymaster: succeeded to send cmd (12) to com.android.trusty.keymaster with rc(32). errno: Success
07-03 22:27:28.644   444   444 E TrustyKeymaster: Getting response size (24)
07-03 22:27:28.653 13669 13707 E SoLoader: Checking /data/app missing libraries.
07-03 22:27:28.654 13669 13707 E SoLoader: Successfully recovered from /data/app disk failure.
07-03 22:27:28.656 13669 13707 E SoLoader: Checking /data/data missing libraries.
07-03 22:27:28.656 13669 13707 E SoLoader: No libraries missing from unpacking so paths while recovering /data/data failure
07-03 22:27:28.868 13223 13223 E AGC_LocalResource: Exception when reading the 'K&I' for 'Config'.
07-03 22:27:28.880 13223 13223 E BridgeInstance: createInstance error
07-03 22:27:29.014  2039  3149 E serviceBindLog->: bindService
07-03 22:27:29.155 13223 13548 E com.facebook.GraphResponse: {HttpStatus: 400, errorCode: 190, subErrorCode: -1, errorType: OAuthException, errorMessage: Invalid OAuth access token signature.}
07-03 22:27:29.258 13669 13732 E ActivityThread: Failed to find provider info for com.facebook.appmanager.nekodirect
07-03 22:27:29.260 13408 13596 E rldrive : NamespaceConfig::add Usecase already exists usecase=contacts_native
07-03 22:27:29.261 13408 13596 E rldrive : NamespaceConfig::add Usecase already exists usecase=contacts_native_scores
07-03 22:27:29.264 13408 13596 E rldrive : NamespaceConfig::add Usecase already exists usecase=contacts_instagram
07-03 22:27:29.264 13408 13596 E rldrive : NamespaceConfig::add Usecase already exists usecase=contacts_messenger
07-03 22:27:29.264 13408 13596 E rldrive : NamespaceConfig::add Usecase already exists usecase=contacts_whats_app
07-03 22:27:29.322 13792 13792 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
07-03 22:27:29.357 13223 13560 E com.facebook.GraphResponse: {HttpStatus: 400, errorCode: 190, subErrorCode: -1, errorType: OAuthException, errorMessage: Invalid OAuth access token signature.}
07-03 22:27:29.512 13223 13548 E com.facebook.GraphResponse: {HttpStatus: 400, errorCode: 190, subErrorCode: -1, errorType: OAuthException, errorMessage: Invalid OAuth access token signature.}
07-03 22:27:29.669 13266 13800 E HiddenApis2: Failed to init DecodeJObjectFuncPtr
07-03 22:27:29.854 13223 13223 D WM-Processor: OutputUtil 179b534a-ff53-4908-8b86-0aadbc122f6d executed; reschedule = false
07-03 22:27:29.854  1520  1603 D tranpm/BehaviorManager: onMemPressureChange : level 0
07-03 22:27:29.856  1520  2920 I tranpm/ServicePolicy: isBlockHsB2 false
07-03 22:27:29.868 13223 13223 D WM-WorkerWrapper: Starting work for com.urbanairship.job.AirshipWorker
07-03 22:27:29.868 13768 13768 I lwk     : SslGuard completed installation.
07-03 22:27:29.869 13223 13223 V أنا ڤودافون - UALib: AirshipWorker - Running job: JobInfo{action='ACTION_UPDATE_CONTACT', airshipComponentName='com.urbanairship.contacts.Contact', isNetworkAccessRequired=true, minDelayMs=0, conflictStrategy=2, initialBackOffMs=30000, extras={}, rateLimitIds=[Contact.update]}, work Id: 51d5cbd2-78c1-40fc-b86f-f0d2feb138e7 run attempt: 0
07-03 22:27:29.869 13223 13223 V أنا ڤودافون - UALib: JobDispatcher - Running job: JobInfo{action='ACTION_UPDATE_CONTACT', airshipComponentName='com.urbanairship.contacts.Contact', isNetworkAccessRequired=true, minDelayMs=0, conflictStrategy=2, initialBackOffMs=30000, extras={}, rateLimitIds=[Contact.update]}, run attempt: 0
07-03 22:27:29.873 22508 12829 D AdvertisingIdClient: AdvertisingIdClient already created.
07-03 22:27:29.882 22508 12829 I AdvertisingIdClient: shouldSendLog 84479678
07-03 22:27:29.882 22508 12829 I AdvertisingIdClient: GetInfoInternal elapse 9ms
07-03 22:27:29.885   324   329 I adbd    : opening control endpoint /dev/usb-ffs/adb/ep0
07-03 22:27:29.886   324   329 I adbd    : UsbFfsConnection constructed
07-03 22:27:29.889   324 13880 I adbd    : UsbFfs-monitor thread spawned
07-03 22:27:29.889 13223 13654 D WM-GreedyScheduler: Cancelling work ID 179b534a-ff53-4908-8b86-0aadbc122f6d
07-03 22:27:29.894  1520  1559 D SceneMonitor: onUidActive: Uid: 10132 name: com.google.android.apps.wellbeing
