--------- beginning of main
07-03 22:35:50.551 17834 17895 E mali_gralloc: Requested R8 format is not supported with this allocator. R8 format is only supported with the AIDL allocator
07-03 22:35:50.551 17834 17895 E mali_gralloc: ERROR: Unrecognized and/or unsupported format R8 and usage TEXTURE + RENDER + HWC
07-03 22:35:50.551 17834 17895 E mali_gralloc: ERROR: Unrecognized and/or unsupported format RGBA_10101010 and usage TEXTURE + RENDER + HWC
07-03 22:35:50.551 17834 17895 E mali_gralloc: Requested R8 format is not supported with this allocator. R8 format is only supported with the AIDL allocator
07-03 22:35:50.551 17834 17895 E mali_gralloc: ERROR: Unrecognized and/or unsupported format R8 and usage TEXTURE + RENDER + HWC
07-03 22:35:50.551 17834 17895 E mali_gralloc: ERROR: Unrecognized and/or unsupported format RGBA_10101010 and usage TEXTURE + RENDER + HWC
07-03 22:35:51.563 17834 18054 E libEGL  : eglQueryStringImpl display is EGL_NO_DISPLAY
07-03 22:35:51.615 17834 18054 E k.mathchallenge: mali_debug: sprd_gles_wait_last_fence is closed
07-03 22:35:55.572 17834 17834 E Ads     : JS: Refused to get unsafe header "X-Afma-Gcache-IsGcacheHit" (https://imasdk.googleapis.com/admob/sdkloader/gma_vast_video_player_20260625_00.0/simid_player_core.js:508)
07-03 22:35:55.625 17834 17834 E Ads     : JS: Refused to get unsafe header "X-Afma-Gcache-IsGcacheHit" (https://imasdk.googleapis.com/admob/sdkloader/gma_vast_video_player_20260625_00.0/simid_player_core.js:508)
07-03 22:35:55.886 17834 18032 E AudioSystem: funcName or pkg should not be null
07-03 22:35:56.113 17834 18032 E AudioSystem: funcName or pkg should not be null
