--------- beginning of main
07-03 22:28:15.217  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:28:15.229  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:28:15.230  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:28:15.246  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:28:15.248  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
--------- beginning of system
07-03 22:28:15.376  1520  1568 E NotificationListeners: unable to notify listener (channel changed): ManagedServiceInfo[component=ComponentInfo{com.transsion.aod/com.transsion.aod.detailSetting.AODDetailView.WidgetView},userid=0,isSystem=true,targetSdkVersion=10000,connection=null,service=android.service.notification.INotificationListener$Stub$Proxy@9e51ad5]
07-03 22:28:15.376  1520  1568 E NotificationListeners: android.os.DeadObjectException
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.BinderProxy.transactNative(Native Method)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.BinderProxy.transact(BinderProxy.java:603)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.service.notification.INotificationListener$Stub$Proxy.onNotificationChannelModification(INotificationListener.java:568)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at com.android.server.notification.NotificationManagerService$NotificationListeners.notifyNotificationChannelChanged(NotificationManagerService.java:12950)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at com.android.server.notification.NotificationManagerService$NotificationListeners.lambda$notifyNotificationChannelChanged$10(NotificationManagerService.java:12830)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at com.android.server.notification.NotificationManagerService$NotificationListeners.$r8$lambda$54HlcLiKlEBdGo2vTt6VcYymra8(NotificationManagerService.java:0)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at com.android.server.notification.NotificationManagerService$NotificationListeners$$ExternalSyntheticLambda1.run(R8$$SyntheticClass:0)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.Handler.handleCallback(Handler.java:959)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.Handler.dispatchMessage(Handler.java:100)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.Looper.loopOnce(Looper.java:311)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.Looper.loop(Looper.java:408)
07-03 22:28:15.376  1520  1568 E NotificationListeners: 	at android.os.HandlerThread.run(HandlerThread.java:85)
07-03 22:28:15.532  1520  3000 E ActivityTaskManager: agaresPreload error: activityInfo is null
07-03 22:28:15.601  1520  1604 E libprocessgroup: set_timerslack_ns write failed: Permission denied
07-03 22:28:16.230 15173 15210 E mali_gralloc: Requested R8 format is not supported with this allocator. R8 format is only supported with the AIDL allocator
07-03 22:28:16.230 15173 15210 E mali_gralloc: ERROR: Unrecognized and/or unsupported format R8 and usage TEXTURE + RENDER + HWC
07-03 22:28:16.230 15173 15210 E mali_gralloc: ERROR: Unrecognized and/or unsupported format RGBA_10101010 and usage TEXTURE + RENDER + HWC
07-03 22:28:16.232 15173 15210 E mali_gralloc: Requested R8 format is not supported with this allocator. R8 format is only supported with the AIDL allocator
07-03 22:28:16.232 15173 15210 E mali_gralloc: ERROR: Unrecognized and/or unsupported format R8 and usage TEXTURE + RENDER + HWC
07-03 22:28:16.232 15173 15210 E mali_gralloc: ERROR: Unrecognized and/or unsupported format RGBA_10101010 and usage TEXTURE + RENDER + HWC
07-03 22:28:16.522  2039  2039 E serviceBindLog->: bindService
07-03 22:28:16.522  2039  2039 E serviceBindLog->: unbindService
07-03 22:28:16.636   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ANOMALY' not found
07-03 22:28:16.636   399   422 E NetlinkEvent: NetlinkEvent::FindParam(): Parameter 'ERRCODE' not found
07-03 22:28:16.687  1076  1076 E vendor.sprd.hardware.combined@1.0-service: MemTrack_DEBUG--Open ion_system_heap failed
07-03 22:28:17.178  2013  2013 E SmsApplication: com.transsion.cloudserver does not have system signature
07-03 22:28:17.504 15268 15268 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
07-03 22:28:17.836 15173 15305 E libEGL  : eglQueryStringImpl display is EGL_NO_DISPLAY
07-03 22:28:17.904 15173 15305 E k.mathchallenge: mali_debug: sprd_gles_wait_last_fence is closed
07-03 22:28:18.551  1520  3000 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.gms
07-03 22:28:18.551  1520  3000 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:28:18.551  1520  3000 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.gms mStartFromDynamicIsland:false
07-03 22:28:18.561  1520  3000 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.gms
07-03 22:28:18.561  1520  3000 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:28:18.561  1520  3000 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.gms mStartFromDynamicIsland:false
07-03 22:28:18.571  1520  4439 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.gms
07-03 22:28:18.571  1520  4439 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:28:18.571  1520  4439 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.gms mStartFromDynamicIsland:false
07-03 22:28:18.582  1520  4439 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.gms
07-03 22:28:18.582  1520  4439 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:28:18.582  1520  4439 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.gms mStartFromDynamicIsland:false
07-03 22:28:18.584  1520  1561 E TranCPUBooster: Failed to setThreadAffinity:
07-03 22:28:18.584  1520  1561 E TranCPUBooster: java.lang.IllegalArgumentException: Invalid argument: 14953
07-03 22:28:21.817  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:28:21.817  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:28:21.822  1050  1475 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:28:21.829  1055 32072 E SPRDHWComposer: write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/exit_scene failed, errno=22(Invalid argument)
07-03 22:28:21.939  1066  1066 E PowerHAL: scene_id_to_string(2147418163, 0) fail
07-03 22:28:21.942  1050  1475 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:28:21.958  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٠/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:28:21.958  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٦/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:28:21.961  1520  1606 E system_server: updateValue is called with a value 139371, which is lower than the previous value 139378
07-03 22:28:22.203 15396 15396 E ActivityThread: Failed to find provider info for com.transsion.cutepet.provider
07-03 22:28:22.344  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.InitCallback_1" (check logcat for reason)
07-03 22:28:22.552  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.InitCallback_0" (check logcat for reason)
07-03 22:28:22.784 22406 24462 E Kolun_AI: AiServiceOxyGenBus:getModule err: pluginName:KolunLiving
07-03 22:28:22.822 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:28:22.915  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.AfterCallback_1" (check logcat for reason)
07-03 22:28:23.051  1520  1886 E TranWakeEventTrack: setSensorProp: error : java.lang.RuntimeException: failed to set system property "persist.vendor.tran.trigger.cloud.sensor.light" to "com.transsion.aod.util.AodPocketManager.AfterCallback_0" (check logcat for reason)
07-03 22:28:23.144  1520  1564 E UnisocWatchdog: UnisocWatchdogImpl sendMessage:0
07-03 22:28:23.145  1520  1564 E UnisocWatchdog: sendMessage wait ok 
07-03 22:28:23.145  1520  1670 E UnisocWatchdog: UNISOCWATCHDOG_MESSAGE_TIMER30 trigger
07-03 22:28:23.194  1055 32072 E SPRDHWComposer: write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/scenario_dfs failed, errno=22(Invalid argument)
07-03 22:28:23.200  1050  1475 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:28:23.280  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٠/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:28:23.280  1520  1606 E KernelCpuSpeedReader: Failed to read cpu-freq: /sys/devices/system/cpu/cpu٦/cpufreq/stats/time_in_state: open failed: ENOENT (No such file or directory)
07-03 22:28:23.287 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:28:23.292 22406 24462 E ApiInvoke1.7.1: OxygenBusServiceImpl: registerService with client com.transsion.aod:dreams
07-03 22:28:23.575  1076  1076 E LIGHTS  : open /sys/touchscreen/ts_suspend failed, errno=2(No such file or directory)
07-03 22:28:23.576  1076  1076 E LIGHTS  : write lcd-high to /sys/class/devfreq/scene-frequency/sprd-governor/scenario_dfs failed, errno=22(Invalid argument)
07-03 22:28:23.582  1050  1050 E a2dp_offload: audio_extn_a2dp_set_parameters: No supported encoders identified,ignoring A2DP setparam
07-03 22:28:23.596  2039 18146 E KeyguardViewMediator: resetStateLocked
07-03 22:28:23.604  1577  3911 E libsrmi : srmj_msg_create: service 0.CMCP_CPAP, msg(13) ok
07-03 22:28:23.606  1577  3911 E libsrmi : srmj_msg_tx_free: service 0.CMCP_CPAP, msg(13), no msg
07-03 22:28:23.607  1577  1577 E srmiproxyd: unknown peer msg, err 0
07-03 22:28:23.607  1577  3910 E libsrmi : srmj_msg_node_create: service 0.CMCP_CPAP ok
07-03 22:28:23.607  1577  3910 E libsrmi : srmj_callback: service 0.CMCP_CPAP, msg(130) add to rx list, err 0
07-03 22:28:23.630  2039  2039 E LockscreenHost: default SysHandler,should fill in by SysUi.
07-03 22:28:23.754  1292  1327 E ThermalActionCommon: charge has been turn off
07-03 22:28:23.757  1292  1292 E ThermalActionCommon: charge has been turn off
07-03 22:28:24.323  1520  3000 E TranDynamicBarAnimControllerImpl: TranDynamicBarAnimControllerImpl setFromDynamicIslandToWindow pkgName:com.google.android.apps.wellbeing
07-03 22:28:24.324  1520  3000 E TranDynamicBarAnimControllerImpl: start setFromDynamicIslandToWindow startFromDynamicIsland:false
07-03 22:28:24.324  1520  3000 E TranDynamicBarAnimControllerImpl: end setFromDynamicIslandToWindow mDynamicIslandPkgName:com.google.android.apps.wellbeing mStartFromDynamicIsland:false
07-03 22:28:26.533 15460 15464 E mali_gralloc: initIonKernelMemtrack open device:/dev/systemheap failed, 13(Permission denied)
